/* IMPORTING ROBOTO AND POPPINS FONT FROM GOOGLE IN 400 AND 700 WIGHT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* TOP BANNER  STARTS */
.top-banner {
    background-image: url(assets/asset\ 18.png);
    background-color: #4fb3d4;
    background-size: 300px;


}

.banner-text {
    color: white;
    padding-inline: 15px 30px;
    text-align: center;
}

/* TOP BANNER ENDS */


/* NAV BAR STARTS  */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display:none;
}
/* NAV BAR ENDS  */


/* HEADER SECTION STARTS */
header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-button {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* HEADER SECTION ENDS */


/* COMPANIES SECTION STARTS */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logos {
    height: 40px;
}

/* COMPANIES SECTION ENDS */


/* COMPANIES FEATURES SECTION STARTS */
.features-section {
    padding: 80px var(--padding-inline-section);
    background-image: url(assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: ;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-txt {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* COMPANIES FEATURES SECTION ENDS */



/* BIG FEATURES SECTION STARTS */

.big-features-section {
    padding: 30px var(--padding-inline-section);
}

.big-features-container {
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-image img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* BIG FEATURES SECTION ENDS */


/* EXAMPLES SECTION STARTS */

.examples-section{
    padding: 80px var(--padding-inline-section);

}
.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../assets/CARD1.jpeg);
    background-repeat: no-repeat;
    transition: 0.2s;
}

.examples-card:hover {
    box-shadow: 0px 10px 20px #888;
}

.examples-card:nth-child(2) {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../assets/CARD2.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
}

.examples-card:nth-child(3) {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../assets/CARD3.webp);
    background-repeat: no-repeat;
}

.examples-card:nth-child(4) {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../assets/CARD4.webp);
    background-repeat: no-repeat;
}



.exaple-card-txt {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* EXAMPLES SECTION ENDS */

/* CTA SECTION STARTS */
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin: 20px;

}
/* CTA SECTION ENDS */

/* FOOTER SECTION STARTS  */
.footer{
padding-block:80px ;
background-color: #ebf2fa;
}
.footer-conatiner{
    align-items: flex-start;
    justify-content: space-between;
} 
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* FOOTER SCETION ENDS */

/* SUB FOOTER SCETION STARTS*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-conatiner{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
/* SUB FOOTER SCETION ENDS*/